{
  "name": "ffprac-team6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@mui/material-nextjs": "^5.15.11",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.3.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.3",
    "express-mongo-sanitize": "^2.2.0",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "next": "14.1.2",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.12",
    "npm": "^10.5.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^15.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.2"
  }
}
